{
	"appID": "ff0427b2246c41adafdbfd3a1ce58e8b",
	"shortName": "soundToggle",
	"title": "Sound: Toggle Sound",
	"icons": {},
	"studio": {
		"name": "Your Studio Name",
		"domain": "studio.example.com",
		"stagingDomain": "staging.example.com"
	},
	"supportedOrientations": [
		"portrait"
	],
	"android": {
		"versionCode": 1,
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": "",
		"entryPoint": "runtimeNative.launchClient",
		"tapjoyDaily": {}
	},
	"ios": {
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": ""
	},
	"group": "examples",
  "description": "Toggle a sound on and off.",
  "doc": "http://doc.gameclosure.com/example/sound-toggle/",
	"resources": {},
	"targets": {},
	"groups": {},
	"preload": {}
}
