{
	"shortName": "scrollviewBasic",
	"title": "Using a ScrollView",
	"icons": {
		"128": "resources/images/icon.png"
	},
	"studio": {
		"name": "Example Studio Name",
		"domain": "studio.example.com",
		"stagingDomain": "staging.example.com"
	},
	"supportedOrientations": [
		"portrait"
	],
	"android": {
		"versionCode": 1,
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": "",
		"entryPoint": "runtimeNative.launchClient",
		"tapjoyDaily": {}
	},
	"ios": {
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": ""
	},
	"group": "examples",
	"description": "Using a ScrollView.",
	"doc": "http://doc.gameclosure.com/example/ui-scrollview-basic/",
	"preload": {
		"img": "resources/images/splash.png",
		"autoHide": true
	},
	"resources": {},
	"targets": {},
	"groups": {},
	"sdkVersion": "dev-0.1.0"
}
