{
	"appID": "360e513a8e4c40979f8c96fa70dda2c2",
	"shortName": "spriteBasic",
	"title": "Sprites: Basic",
	"icons": {},
	"studio": {
		"name": "Your Studio Name",
		"domain": "studio.example.com",
		"stagingDomain": "staging.example.com"
	},
	"supportedOrientations": [
		"portrait"
	],
	"android": {
		"versionCode": 1,
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": "",
		"entryPoint": "runtimeNative.launchClient",
		"tapjoyDaily": {}
	},
	"ios": {
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": ""
	},
	"group": "examples",
	"description": "A basic SpriteView",
	"doc": "http://doc.gameclosure.com/example/sprites-basic/",
	"resources": {},
	"targets": {},
	"groups": {},
	"preload": {}
}