{
	"appID": "cbffe593dd314c248e7d7e15fe425102",
	"shortName": "viewsAddremove",
	"title": "Views: Add and Remove",
	"icons": {
		"128": "resources/images/icon.png"
	},
	"studio": {
		"name": "Example Studio Name",
		"domain": "studio.example.com",
		"stagingDomain": "staging.example.com"
	},
	"supportedOrientations": [
		"portrait"
	],
	"android": {
		"versionCode": 1,
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": "",
		"entryPoint": "runtimeNative.launchClient",
		"tapjoyDaily": {}
	},
	"ios": {
		"tapjoyId": "",
		"tapjoyKey": "",
		"flurryKey": ""
	},
	"group": "examples",
	"description": "Adding and removing views",
	"doc": "http://doc.gameclosure.com/example/views-addremove/",
	"preload": {
		"img": "resources/images/splash.png",
		"autoHide": true
	},
	"resources": {},
	"targets": {},
	"groups": {},
	"sdkVersion": "dev-0.1.0"
}